[gd_scene load_steps=3 format=3 uid="uid://c2u5rmou2kimp"]

[ext_resource type="Script" path="res://gameoverscene.gd" id="1_3vxl7"]
[ext_resource type="AudioStream" uid="uid://bfrt3uw74wepb" path="res://Art/26 - Lost Village.ogg" id="2_lpq2c"]

[node name="game_overscene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 137.0
color = Color(0.928814, 0.346437, 0.393758, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StaticBody2D"]
offset_left = 1.0
offset_top = 36.0
offset_right = 239.0
offset_bottom = 97.0
text = "				Game OVER
"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/StaticBody2D"]
offset_left = 60.0
offset_top = 64.0
offset_right = 193.0
offset_bottom = 104.0
text = "End score: 999"
script = ExtResource("1_3vxl7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lpq2c")
volume_db = -25.0
