[gd_scene load_steps=38 format=3 uid="uid://dpxrmqky4efxb"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_5kt82"]
[ext_resource type="Texture2D" uid="uid://d23vbvb80oxdt" path="res://Art/smokesheet.png" id="2_ieonr"]
[ext_resource type="Texture2D" uid="uid://b4f0wh30a735i" path="res://Art/healthbarUnder.png" id="3_xr3j7"]
[ext_resource type="Texture2D" uid="uid://dhb3vexc316n" path="res://Art/healthbarProgress.png" id="4_gjk6e"]
[ext_resource type="Script" path="res://GUI/EnemyHealthPanda.gd" id="5_a73d6"]
[ext_resource type="Texture2D" uid="uid://ba3yugsjfnl7m" path="res://Enemies/Monsters/Mouse/SpriteSheet.png" id="6_y0kei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7vq"]
atlas = ExtResource("6_y0kei")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd57"]
atlas = ExtResource("6_y0kei")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cry0p"]
atlas = ExtResource("6_y0kei")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n040w"]
atlas = ExtResource("6_y0kei")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjyn"]
atlas = ExtResource("6_y0kei")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbrn"]
atlas = ExtResource("6_y0kei")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhhj"]
atlas = ExtResource("6_y0kei")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugaop"]
atlas = ExtResource("6_y0kei")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nsi"]
atlas = ExtResource("6_y0kei")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kox"]
atlas = ExtResource("6_y0kei")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2v7q"]
atlas = ExtResource("6_y0kei")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66iql"]
atlas = ExtResource("6_y0kei")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsf3"]
atlas = ExtResource("6_y0kei")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmww1"]
atlas = ExtResource("6_y0kei")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicsr"]
atlas = ExtResource("6_y0kei")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5va8q"]
atlas = ExtResource("6_y0kei")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8mn"]
atlas = ExtResource("6_y0kei")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cywb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hd57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cry0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n040w")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtjyn")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nsi")
}],
"loop": true,
"name": &"Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2v7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66iql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsf3")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5va8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh8mn")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_saixy"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_asup0"]
radius = 14.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uio7o"]
size = Vector2(17.5, 16.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_406oh"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_fq7gd"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_584h6"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Back"]
}

[sub_resource type="Animation" id="Animation_yyftl"]
resource_name = "Death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_5vf0a"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Default"]
}

[sub_resource type="Animation" id="Animation_6ywkb"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Forward"]
}

[sub_resource type="Animation" id="Animation_ybr75"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Left"]
}

[sub_resource type="Animation" id="Animation_rkrgf"]
length = 0.001

[sub_resource type="Animation" id="Animation_pcoct"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpjq7"]
_data = {
"Attack": SubResource("Animation_fq7gd"),
"Back": SubResource("Animation_584h6"),
"Death": SubResource("Animation_yyftl"),
"Default": SubResource("Animation_5vf0a"),
"Forward": SubResource("Animation_6ywkb"),
"Left": SubResource("Animation_ybr75"),
"RESET": SubResource("Animation_rkrgf"),
"Right": SubResource("Animation_pcoct")
}

[node name="mouse2" type="CharacterBody2D" node_paths=PackedStringArray("endPoint")]
z_index = 3
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_5kt82")
endPoint = NodePath("Marker2D")

[node name="deathEffect" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -11)
texture = ExtResource("2_ieonr")
hframes = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3cywb")
animation = &"Default"
offset = Vector2(0, -8)

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_saixy")

[node name="hitBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_asup0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_uio7o")

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_406oh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wpjq7")
}

[node name="Marker2D" type="Marker2D" parent="."]

[node name="hurtTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("panda")]
offset_left = -17.0
offset_top = -31.0
offset_right = 17.0
offset_bottom = -22.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_xr3j7")
texture_progress = ExtResource("4_gjk6e")
script = ExtResource("5_a73d6")
panda = NodePath("..")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
