[gd_scene load_steps=3 format=3 uid="uid://g7hbrejfber8"]

[ext_resource type="Script" path="res://GUI/slot.gd" id="1_idci2"]
[ext_resource type="Texture2D" uid="uid://cxkr1e6b6wsop" path="res://Art/inventorySlot.png" id="1_qn6g0"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_idci2")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_qn6g0")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
